RPG/RPG/Controls/IconItemHorizontal.xaml

<UserControl x:Class="RPG.Controls.IconItemHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             x:Name="IconItemHorizontalControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Width="48" Height="48" Grid.RowSpan="2" Margin="2" Source="{Binding ElementName=IconItemHorizontalControl, Path=Icon}"/>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=IconItemHorizontalControl, Path=ItemName}"/>
        <TextBlock Margin="5"  Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=IconItemHorizontalControl, Path=ItemContent}"/>
        <!--<TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="{Binding ElementName=IconItemHorizontalControl, Path=AdditionalText}"/>-->
        <ListView Margin="5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding ElementName=IconItemHorizontalControl, Path=PropertyList}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
