RPG/RPG/Controls/IconItem.xaml

<UserControl x:Class="RPG.Controls.IconItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:RPG.Resource"
             xmlns:controls="clr-namespace:RPG.Controls"
             mc:Ignorable="d"
             x:Name="IconItemControl"
             d:DesignHeight="36" d:DesignWidth="36">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <res:RarityToBrushConverter x:Key="RarityToBrushConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2" Width="48" Height="48" Background="{Binding Rarity, Converter={StaticResource RarityToBrushConverter}, ElementName=IconItemControl}">
            <Image Margin="2" Source="{Binding Path=Icon, ElementName=IconItemControl}"></Image>
        </DockPanel>
        <TextBlock Grid.Row="1" Margin="0,0,5,0"
                    Visibility="{Binding ShowAmount, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=IconItemControl}"
                    Foreground="White" Text="{Binding Path=Amount, ElementName=IconItemControl}" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="2" TextAlignment="Center" Text="{Binding Path=ItemName, ElementName=IconItemControl}" HorizontalAlignment="Center" MinWidth="48"></TextBlock>
    </Grid> 
</UserControl>
