RPG/RPG/View/AchievementsView.xaml

<UserControl x:Class="RPG.View.AchievementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:RPG.ViewModel"
             xmlns:achivements="clr-namespace:RPG.Model.Achivements"
             xmlns:controls="clr-namespace:RPG.Controls"
             xmlns:resource="clr-namespace:RPG.Resource"
             mc:Ignorable="d" 
            d:DataContext="{d:DesignInstance viewModel:AchievementsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <resource:ResourceKeyToImageConverter x:Key="ResourceKeyToImageConverter"/>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Achivements}">
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type achivements:AchievementBase}">
                <controls:IconItemHorizontal Icon="{Binding Path=IconResource, Converter={StaticResource ResourceKeyToImageConverter}}" ItemName="{Binding Path=Name}" PropertyList="{Binding Path=AchivementProperties}">
                    <controls:IconItemHorizontal.ItemContent>
                        <MultiBinding StringFormat="{}进度: {0}/{1}">
                            <Binding Path="Current"/>
                            <Binding Path="Condition"/>
                        </MultiBinding>
                    </controls:IconItemHorizontal.ItemContent>
                    <controls:IconItemHorizontal.ToolTip>
                        <TextBlock Text="{Binding Path=Content}"></TextBlock>
                    </controls:IconItemHorizontal.ToolTip>
                </controls:IconItemHorizontal>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
