RPG/RPG/View/HeaderView.xaml

<UserControl x:Class="RPG.View.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPG.View"
             xmlns:viewModel="clr-namespace:RPG.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:HeaderViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="150" d:DesignWidth="380">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resource\IconDictionary.xaml" />
                <ResourceDictionary Source="..\Resource\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="18" Foreground="White" Grid.Column="0" Grid.Row="0" Text="称号" Margin="5"
                       VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock FontSize="15" Foreground="{StaticResource ForegroundBrush}" Grid.Column="1" Grid.Row="0" Text="{Binding Path=UserState.UserName}" Margin="5"
                       VerticalAlignment="Center" />
        <TextBlock FontSize="18" Foreground="White" Grid.Column="0" Grid.Row="1" Text="等级" Margin="5"
                       VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock FontSize="15" Foreground="{StaticResource BackgroundBrush}" Grid.Column="1" Grid.Row="1" Text="{Binding Path=UserState.Level}" Margin="5"
                       VerticalAlignment="Center" />
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Image Source="{StaticResource BTNChestOfGold}" Width="28" Height="28" />
            <TextBlock Margin="5" Foreground="White" VerticalAlignment="Center"
                           Text="{Binding Path=UserState.Gold}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <Image Source="{StaticResource BTNEnchantedGemstone}" Width="28" Height="28" />
            <TextBlock Margin="5" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=UserState.Gem}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Foreground="White" Text="经验" VerticalAlignment="Center" />
            <Grid Margin="15,0,0,0">
                <Rectangle Width="150" Height="10" Fill="{StaticResource BackgroundBrush}" HorizontalAlignment="Left" />
                <Rectangle Width="50" Height="10" Fill="{StaticResource ForegroundBrush}" HorizontalAlignment="Left" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
