RPG/RPG/View/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:resource="clr-namespace:RPG.Resource"
    xmlns:viewModel="clr-namespace:RPG.ViewModel"
    x:Class="RPG.View.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:MainPageViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resource\IconDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="BigButton">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="75" />
                <Setter Property="Margin" Value="5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Fill="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=Button}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ContainerGrid" Width="400" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="5" Source="..\Resource\Icons\Background-a.png" Stretch="Fill" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" Foreground="White" Grid.Column="0" Grid.Row="0" Text="称号" Margin="5"
                       VerticalAlignment="Center" FontWeight="Bold" />
            <TextBlock FontSize="15" Foreground="#1B813E" Grid.Column="1" Grid.Row="0" Text="{Binding Path=UserState.UserName}" Margin="5"
                       VerticalAlignment="Center" />
            <TextBlock FontSize="18" Foreground="White" Grid.Column="0" Grid.Row="1" Text="等级" Margin="5"
                       VerticalAlignment="Center" FontWeight="Bold" />
            <TextBlock FontSize="15" Foreground="#FEDFE1" Grid.Column="1" Grid.Row="1" Text="{Binding Path=UserState.Level}" Margin="5"
                       VerticalAlignment="Center" />
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Image Source="{StaticResource BTNChestOfGold}" Width="28" Height="28" />
                <TextBlock Margin="5" Foreground="White" VerticalAlignment="Center"
                           Text="{Binding Path=UserState.Gold}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Image Source="{StaticResource BTNEnchantedGemstone}" Width="28" Height="28" />
                <TextBlock Margin="5" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=UserState.Gem}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Foreground="White" Text="经验" VerticalAlignment="Center" />
                <Grid Margin="15,0,0,0">
                    <Rectangle Width="150" Height="10" Fill="#FEDFE1" HorizontalAlignment="Left" />
                    <Rectangle Width="50" Height="10" Fill="#1B813E" HorizontalAlignment="Left" />
                </Grid>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" Content="角色强化" HorizontalAlignment="Left" Height="25" Width="75" Margin="5" />
        <Button Grid.Row="1" Content="公告" HorizontalAlignment="Right" Height="25" Width="75" Margin="5" />
        <Button Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource BigButton}">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource BTNTombOfRelics}" />
            </Button.Background>
            <Button.Content>
                <TextBlock Foreground="White" FontSize="15" Text="黑市" />
            </Button.Content>
        </Button>
        <Button Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource BigButton}">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource BTNBlacksmith}" />
            </Button.Background>
            <Button.Content>
                <TextBlock Foreground="White" FontSize="15" Text="铁匠铺" />
            </Button.Content>
        </Button>
        <Button Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource BigButton}"
                Command="{Binding Path=OpenAchievementsCommand}">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource BTNUndeadCaptureFlag}" />
            </Button.Background>
            <Button.Content>
                <TextBlock Foreground="White" FontSize="15" Text="成就" />
            </Button.Content>
        </Button>
        <Button Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource BigButton}">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource BTNHoldPosition}" />
            </Button.Background>
            <Button.Content>
                <TextBlock Foreground="White" FontSize="15" Text="冒险" />
            </Button.Content>
        </Button>
        <Button Grid.Row="3" HorizontalAlignment="Center" Style="{StaticResource BigButton}">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource BTNDarkPortal}" />
            </Button.Background>
            <Button.Content>
                <TextBlock Foreground="White" FontSize="15" Text="副本" />
            </Button.Content>
        </Button>
        <Button Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource BigButton}">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource BTNVengeanceIncarnate}" />
            </Button.Background>
            <Button.Content>
                <TextBlock Foreground="White" FontSize="15" Text="深渊" />
            </Button.Content>
        </Button>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="提示" Height="25" Margin="5" />
            <Button Grid.Column="1" Content="任务" Height="25" Margin="5" />
            <Button Grid.Column="2" Content="礼包" Height="25" Margin="5" />
            <Button Grid.Column="3" Content="兑换" Height="25" Margin="5" />
            <Button Grid.Column="4" Content="更多" Height="25" Margin="5" />
        </Grid>
    </Grid>
</UserControl>