RPG/RPG/View/SkillsView.xaml

<UserControl x:Class="RPG.View.SkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPG.View"
             xmlns:vm="clr-namespace:RPG.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SkillsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="SkillImageColumn" >
            <Image Source="{Binding Path=Icon}" Width="16" Height="16"></Image>
        </DataTemplate>
        <DataTemplate x:Key="SkillDescriptionColumn" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="15" Text="{Binding Path=Name}"></TextBlock>
                <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Path=LevelRequirement, StringFormat='等级 \{0\}'}"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Path=Content}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SkillCheckedColumn" >
            <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Width="16" Height="16"></CheckBox>
        </DataTemplate>
    </UserControl.Resources>
    <DataGrid HeadersVisibility="None" ItemsSource="{Binding Path=Skills}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTemplateColumn CellTemplate="{StaticResource SkillImageColumn}"/>
            <DataGridTemplateColumn CellTemplate="{StaticResource SkillDescriptionColumn}"/>
            <DataGridTemplateColumn CellTemplate="{StaticResource SkillCheckedColumn}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
