RPG/RPG/View/MainView/AdventureView.xaml

<UserControl x:Class="RPG.View.MainView.AdventureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resource="clr-namespace:RPG.Resource"
             xmlns:interfaces="clr-namespace:RPG.Model.Interfaces"
             xmlns:controls="clr-namespace:RPG.Controls"
             xmlns:viewModel="clr-namespace:RPG.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:AdventureViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="380">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/Generic.xaml" />
                <ResourceDictionary Source="../../Resource/IconButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <resource:ResourceKeyToImageConverter x:Key="ResourceKeyToImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ListView ItemsSource="{Binding Path=AdventureAreas}" SelectedItem="{Binding SelectedArea, Mode=TwoWay}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type interfaces:IAdventureArea}">
                <controls:IconButton Width="64" Margin="9" Style="{StaticResource IconButtonStyle}" ContextRow="1"
                                     Background="{StaticResource BackgroundBrush02}"
                                     ImageSource="{Binding Path=IconResource, Converter={StaticResource ResourceKeyToImageConverter}}"
                                     Content="{Binding AreaName}"
                                     FontSize="12"
                                     Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.OpenAreaCommand}"
                                     CommandParameter="{Binding Path=AreaName}">
                    <controls:IconButton.TextSecondRow>
                        <MultiBinding StringFormat="{}LV{0} - {1}">
                            <Binding Path="MinLevel" />
                            <Binding Path="MaxLevel" />
                        </MultiBinding>
                    </controls:IconButton.TextSecondRow>
                </controls:IconButton>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>