RPG/RPG/View/MainView/BattleView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:RPG.ViewModel"
    xmlns:resource="clr-namespace:RPG.Resource"
    xmlns:controls="clr-namespace:RPG.Controls"
    xmlns:interfaces="clr-namespace:RPG.Model.Interfaces"
    xmlns:local="clr-namespace:RPG.View.MainView"
    xmlns:converters="clr-namespace:RPG.Resource.Converters"
    x:Class="RPG.View.MainView.BattleView"
    d:DataContext="{d:DesignInstance {x:Type viewModel:BattleViewModel}, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="374">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:MonsterClassToBrushConverter x:Key="MonsterClassToBrushConverter" />
            <converters:ResourceKeyToImageConverter x:Key="ResourceKeyToImageConverter" />
            <Style x:Key="IconItemStyle" TargetType="{x:Type controls:IconItem}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <Trigger Property="Amount" Value="0">
                        <Setter Property="Visibility" Value="Hidden" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="VictoryTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UserBattleState.CurrentHp}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FailedTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UserBattleState.CurrentHp}" Value="0">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SettleViewStyle" TargetType="{x:Type local:SettleView}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Path=DataContext.SettleViewModel.Achivements.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BattleView}}}"
                        Value="0">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SkillBoardStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Text" Value="{Binding Path=TriggeredSkill}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="5" Fill="{StaticResource BackgroundBrush02}" Opacity="0.5" />

        <StackPanel Margin="10" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0" Background="AliceBlue"
                    Visibility="{Binding IsBattleFinished, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView ItemsSource="{Binding Booties}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type interfaces:IItem}">
                        <controls:IconItem Amount="{Binding Amount}" Style="{StaticResource IconItemStyle}"
                                           Rarity="{Binding Rarity}"
                                           ShowAmount="True"
                                           Icon="{Binding IconResource, Converter={StaticResource ResourceKeyToImageConverter}}"
                                           ItemName="{Binding ItemName}">
                            <controls:IconItem.ToolTip>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} * {1}">
                                            <Binding Path="ItemName" />
                                            <Binding Path="Amount" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </controls:IconItem.ToolTip>
                        </controls:IconItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Gold, StringFormat=+\{0\} G}" Margin="20"
                       Style="{StaticResource VictoryTextBlockStyle}" />
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Gold, StringFormat=+\{0\} Exp}" Margin="20,0,20,20"
                       Style="{StaticResource VictoryTextBlockStyle}" />
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="失败！" Margin="20,0,20,20" Style="{StaticResource FailedTextBlockStyle}" />
            <local:SettleView DataContext="{Binding SettleViewModel}" Style="{StaticResource SettleViewStyle}" />
            <Button Content="结束" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding FinishBattleCommand}" Margin="5" MinWidth="50" />
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding Damage}" Background="Transparent"
                   Foreground="Red" Visibility="{Binding IsMonsterDamaged, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <controls:NameBoard Grid.Row="0" Grid.Column="1" BoardTitle="{Binding BattleMonster.Title}"
                            HpPercentage="{Binding BattleMonster.CurrentHpPercentage}"
                            Foreground="{Binding BattleMonster.Class, Converter={StaticResource MonsterClassToBrushConverter}}">
            <controls:NameBoard.BoardName>
                <MultiBinding StringFormat="LV{0} {1}">
                    <Binding Path="BattleMonster.Level" />
                    <Binding Path="BattleMonster.MonsterName" />
                </MultiBinding>
            </controls:NameBoard.BoardName>
        </controls:NameBoard>
        <TextBlock Grid.Row="0" Grid.Column="2" Visibility="{Binding IsUserDamaged, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                   Style="{StaticResource SkillBoardStyle}" />

        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding Damage}" Background="Transparent"
                   Foreground="Red" Visibility="{Binding IsUserDamaged, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
        <controls:NameBoard Grid.Row="4" Grid.Column="1" BoardTitle="{Binding UserBattleState.UserState.Title}"
                            HpPercentage="{Binding UserBattleState.CurrentHpPercentage}">
            <controls:NameBoard.BoardName>
                <MultiBinding StringFormat="LV{0} {1}">
                    <Binding Path="UserBattleState.UserState.Level" />
                    <Binding Path="UserBattleState.UserState.UserName" />
                </MultiBinding>
            </controls:NameBoard.BoardName>
        </controls:NameBoard>
        <TextBlock Grid.Row="4" Grid.Column="2"
                   Visibility="{Binding IsMonsterDamaged, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="{Binding Path=TriggeredSkill}" />
                    <Setter Property="FontSize" Value="20" />
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.3" From="0.5" To="1.5" AccelerationRatio="1"
                                                         Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" />
                                        <DoubleAnimation Duration="00:00:0.3" From="0.5" To="1.5" AccelerationRatio="1"
                                                         Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" />
                                        <DoubleAnimation Duration="00:00:0.3" From="0" To="360" AccelerationRatio="1"
                                                         Storyboard.TargetProperty="RenderTransform.Children[2].Angle"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>