RPG/RPG/View/MainView/BattleView.xaml

<UserControl x:Class="RPG.View.MainView.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:RPG.ViewModel"
             xmlns:resource="clr-namespace:RPG.Resource"
             xmlns:controls="clr-namespace:RPG.Controls"
             d:DataContext="{d:DesignInstance viewModel:BattleViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="374">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <resource:MonsterClassToBrushConverter x:Key="MonsterClassToBrushConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="5" Fill="{StaticResource BackgroundBrush02}" Opacity="0.5" />
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding Path=Damage}" Background="Transparent" Foreground="Red" Visibility="{Binding IsMonsterDamaged, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <controls:NameBoard Grid.Row="0" Grid.Column="1" BoardTitle="{Binding Path=Monster.Title}" 
                            HpPercentage="{Binding Path=Monster.CurrentHpPercentage}" 
                            Foreground="{Binding Path=Monster.Class, Converter={StaticResource MonsterClassToBrushConverter}}">
            <controls:NameBoard.BoardName>
                <MultiBinding StringFormat="{}LV{0} {1}">
                    <Binding Path="Monster.Level" />
                    <Binding Path="Monster.MonsterName" />
                </MultiBinding>
            </controls:NameBoard.BoardName>
        </controls:NameBoard>
        
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding Path=Damage}" Background="Transparent" Foreground="Red" Visibility="{Binding IsUserDamaged, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
        <controls:NameBoard Grid.Row="4" Grid.Column="1" BoardTitle="{Binding Path=UserBattleState.UserState.Title}" 
                            HpPercentage="{Binding Path=UserBattleState.CurrentHpPercentage}" >
            <controls:NameBoard.BoardName>
                <MultiBinding StringFormat="{}LV{0} {1}">
                    <Binding Path="UserBattleState.UserState.Level" />
                    <Binding Path="UserBattleState.UserState.UserName" />
                </MultiBinding>
            </controls:NameBoard.BoardName>
        </controls:NameBoard>
    </Grid>
</UserControl>