RPG/RPG/View/MainView/BattleView.xaml

<UserControl x:Class="RPG.View.MainView.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:RPG.ViewModel"
             xmlns:resource="clr-namespace:RPG.Resource"
             xmlns:controls="clr-namespace:RPG.Controls"
             xmlns:interfaces="clr-namespace:RPG.Model.Interfaces"
             d:DataContext="{d:DesignInstance viewModel:BattleViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="374">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <resource:MonsterClassToBrushConverter x:Key="MonsterClassToBrushConverter" />
            <resource:ResourceKeyToImageConverter x:Key="ResourceKeyToImageConverter" />
            <Style x:Key="IconItemStyle" TargetType="controls:IconItem">
                <Setter Property="Visibility" Value="Visible"></Setter>
                <Style.Triggers>
                    <Trigger Property="Amount" Value="0">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="VictoryTextBlockStyle" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Visibility" Value="Visible"/>
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=UserBattleState.CurrentHp}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FailedTextBlockStyle" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=UserBattleState.CurrentHp}" Value="0">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="5" Fill="{StaticResource BackgroundBrush02}" Opacity="0.5" />

        <StackPanel Margin="10" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0" Background="AliceBlue" Visibility="{Binding IsBattleFinished, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView ItemsSource="{Binding Path=Booties}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type interfaces:IItem}">
                        <controls:IconItem Amount="{Binding Path=Amount}" Style="{StaticResource IconItemStyle}"
                                  Rarity="{Binding Path=Rarity}"
                                  ShowAmount="True"
                                  Icon="{Binding Path=IconResource, Converter={StaticResource ResourceKeyToImageConverter}}" 
                                  ItemName="{Binding Path=ItemName}">
                            <controls:IconItem.ToolTip>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} * {1}">
                                            <Binding Path="ItemName"></Binding>
                                            <Binding Path="Amount"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </controls:IconItem.ToolTip>
                        </controls:IconItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock  HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=Gold, StringFormat={}+{0} G}" Margin="20" Style="{StaticResource VictoryTextBlockStyle}"/>
            <TextBlock  HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=Gold, StringFormat={}+{0} Exp}" Margin="20,0,20,20" Style="{StaticResource VictoryTextBlockStyle}"/>
            <TextBlock  HorizontalAlignment="Center" FontSize="20" Text="失败！" Margin="20,0,20,20" Style="{StaticResource FailedTextBlockStyle}"/>
            <Button Content="结束" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding FinishBattleCommand}" Margin="5" MinWidth="50"/>
        </StackPanel>
        
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding Path=Damage}" Background="Transparent" Foreground="Red" Visibility="{Binding IsMonsterDamaged, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <controls:NameBoard Grid.Row="0" Grid.Column="1" BoardTitle="{Binding Path=Monster.Title}" 
                            HpPercentage="{Binding Path=Monster.CurrentHpPercentage}" 
                            Foreground="{Binding Path=Monster.Class, Converter={StaticResource MonsterClassToBrushConverter}}">
            <controls:NameBoard.BoardName>
                <MultiBinding StringFormat="{}LV{0} {1}">
                    <Binding Path="Monster.Level" />
                    <Binding Path="Monster.MonsterName" />
                </MultiBinding>
            </controls:NameBoard.BoardName>
        </controls:NameBoard>
        
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding Path=Damage}" Background="Transparent" Foreground="Red" Visibility="{Binding IsUserDamaged, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
        <controls:NameBoard Grid.Row="4" Grid.Column="1" BoardTitle="{Binding Path=UserBattleState.UserState.Title}" 
                            HpPercentage="{Binding Path=UserBattleState.CurrentHpPercentage}" >
            <controls:NameBoard.BoardName>
                <MultiBinding StringFormat="{}LV{0} {1}">
                    <Binding Path="UserBattleState.UserState.Level" />
                    <Binding Path="UserBattleState.UserState.UserName" />
                </MultiBinding>
            </controls:NameBoard.BoardName>
        </controls:NameBoard>
    </Grid>
</UserControl>