RPG/RPG/View/MainView/CharacterView.xaml

<UserControl x:Class="RPG.View.MainView.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RPG.Controls"
             xmlns:viewModel="clr-namespace:RPG.ViewModel"
             xmlns:interfaces="clr-namespace:RPG.Model.Interfaces"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:CharacterViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resource\IconDictionary.xaml" />
                <ResourceDictionary Source="..\..\Resource\IconItem.xaml" />
                <ResourceDictionary Source="..\..\Resource\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView ItemsSource="{Binding Path=UserBattleState.UserProperty}" Background="Transparent" BorderThickness="0" Margin="20">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type interfaces:IBattleProperty}">
                        <DockPanel>
                            <TextBlock MinWidth="100" Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource ForegroundBrush}" FontSize="18">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="Name" />
                                        <Binding Path="FinalValue" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <controls:IconItem x:Name="Helmet" Grid.Row="0" Grid.Column="0" DataContext="{Binding Path=Helmet}" Style="{StaticResource IconItemStyle}" />
            <controls:IconItem x:Name="Breastplate" Grid.Row="1" Grid.Column="0" DataContext="{Binding Path=Breastplate}"
                               Style="{StaticResource IconItemStyle}" />
            <controls:IconItem x:Name="Legging" Grid.Row="2" Grid.Column="0" DataContext="{Binding Path=Legging}" Style="{StaticResource IconItemStyle}" />
            <controls:IconItem x:Name="Weapon" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" DataContext="{Binding Path=Weapon}"
                               Style="{StaticResource IconItemStyle}" />
            <controls:IconItem x:Name="Necklace" Grid.Row="0" Grid.Column="4" DataContext="{Binding Path=Necklace}" Style="{StaticResource IconItemStyle}" />
            <controls:IconItem x:Name="Glove" Grid.Row="1" Grid.Column="4" DataContext="{Binding Path=Glove}" Style="{StaticResource IconItemStyle}" />
            <controls:IconItem x:Name="Ring" Grid.Row="2" Grid.Column="4" DataContext="{Binding Path=Ring}" Style="{StaticResource IconItemStyle}" />
            <controls:IconItem x:Name="Boot" Grid.Row="3" Grid.Column="4" DataContext="{Binding Path=Boot}" Grid.RowSpan="2"
                               Style="{StaticResource IconItemStyle}" />
            <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" Margin="5" Source="{StaticResource chapter}" />
        </Grid>
    </Grid>
</UserControl>