RPG/RPG/View/MainView/CharacterView.xaml

<UserControl x:Class="RPG.View.MainView.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RPG.Controls"
             xmlns:viewModel="clr-namespace:RPG.ViewModel"
             xmlns:interfaces="clr-namespace:RPG.Model.Interfaces"
             xmlns:equipment="clr-namespace:RPG.Model.Equipment"
             xmlns:converters="clr-namespace:RPG.Resource.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:CharacterViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resource\IconDictionary.xaml" />
                <ResourceDictionary Source="..\..\Resource\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ResourceKeyToImageConverter x:Key="ResourceKeyToImageConverter" />
            <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView ItemsSource="{Binding Path=UserBattleState.UserProperty}" Background="Transparent" BorderThickness="0" Margin="20">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type interfaces:IBattleProperty}">
                        <DockPanel>
                            <TextBlock MinWidth="100" Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource ForegroundBrush}" FontSize="18">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="Name" />
                                        <Binding Path="FinalValue" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <controls:IconItem x:Name="Helmet" Grid.Row="0" Grid.Column="0"
                               Rarity="{Binding Path=Helmet.Rarity}"
                               ShowAmount="False"
                               Icon="{Binding Path=Helmet.IconResource, Converter={StaticResource ResourceKeyToImageConverter}}" />
            <controls:IconItem x:Name="Breastplate" Grid.Row="1" Grid.Column="0"
                               Rarity="{Binding Path=Breastplate.Rarity}"
                               ShowAmount="False"
                               Icon="{Binding Path=Breastplate.IconResource, Converter={StaticResource ResourceKeyToImageConverter}}" />
            <controls:IconItem x:Name="Legging" Grid.Row="2" Grid.Column="0"
                               Rarity="{Binding Path=Legging.Rarity}"
                               ShowAmount="False"
                               Icon="{Binding Path=Legging.IconResource, Converter={StaticResource ResourceKeyToImageConverter}}" />
            <controls:IconItem x:Name="Weapon" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"
                               Visibility="{Binding Path=Weapon, Converter={StaticResource IsNullToVisibilityConverter}}"
                               Rarity="{Binding Path=Weapon.Rarity}"
                               ShowAmount="False"
                               Icon="{Binding Path=Weapon.IconResource, Converter={StaticResource ResourceKeyToImageConverter}}">
                <controls:IconItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="卸下" Command="{Binding Path=Weapon.EquipCommand}" IsEnabled="{Binding Weapon.IsEquiped}" />
                    </ContextMenu>
                </controls:IconItem.ContextMenu>
            </controls:IconItem>
            <controls:IconItem x:Name="Necklace" Grid.Row="0" Grid.Column="4"
                               Rarity="{Binding Path=Necklace.Rarity}"
                               ShowAmount="False"
                               Icon="{Binding Path=Necklace.IconResource, Converter={StaticResource ResourceKeyToImageConverter}}" />
            <controls:IconItem x:Name="Glove" Grid.Row="1" Grid.Column="4"
                               Rarity="{Binding Path=Glove.Rarity}"
                               ShowAmount="False"
                               Icon="{Binding Path=Glove.IconResource, Converter={StaticResource ResourceKeyToImageConverter}}" />
            <controls:IconItem x:Name="Ring" Grid.Row="2" Grid.Column="4"
                               Rarity="{Binding Path=Ring.Rarity}"
                               ShowAmount="False"
                               Icon="{Binding Path=Ring.IconResource, Converter={StaticResource ResourceKeyToImageConverter}}" />
            <controls:IconItem x:Name="Boot" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2"
                               Rarity="{Binding Path=Boot.Rarity}"
                               ShowAmount="False"
                               Icon="{Binding Path=Boot.IconResource, Converter={StaticResource ResourceKeyToImageConverter}}" />
            <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" Margin="5" Source="{StaticResource chapter}" />
        </Grid>
    </Grid>
</UserControl>