RPG/RPG/View/MainView/EquipmentView.xaml

<UserControl x:Class="RPG.View.MainView.EquipmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:RPG.ViewModel"
      xmlns:local="clr-namespace:RPG.View"
      xmlns:res="clr-namespace:RPG.Resource"
      xmlns:control="clr-namespace:RPG.Controls"
      xmlns:model="clr-namespace:RPG.Model.Equipment"
      xmlns:converters="clr-namespace:RPG.Resource.Converters"
      xmlns:mainView="clr-namespace:RPG.View.MainView"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:EquipmentViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:ResourceKeyToImageConverter x:Key="ResourceKeyToImageConverter" />
    </UserControl.Resources>

    <ListView ItemsSource="{Binding Path=Equipments}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type model:EquipmentBase}">
                <control:IconItem Amount="{Binding Path=Amount}" 
                                  Rarity="{Binding Path=Rarity}"
                                  ShowAmount="False"
                                  Icon="{Binding Path=IconResource, Converter={StaticResource ResourceKeyToImageConverter}}" 
                                  ItemName="{Binding Path=ItemName}">
                    <control:IconItem.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" 
                                      Command="{Binding Path=DataContext.ShowDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mainView:EquipmentView} }}"
                                      CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=control:IconItem}}">
                        </MouseBinding>
                    </control:IconItem.InputBindings>
                    <control:IconItem.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="EquipmentPartString"></Binding>
                                    <Binding Path="ItemName"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </control:IconItem.ToolTip>
                    <control:IconItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="装备" Command="{Binding EquipCommand}" IsEnabled="{Binding IsNotEquiped}"/>
                            <MenuItem Header="卸下" Command="{Binding EquipCommand}" IsEnabled="{Binding IsEquiped}"/>
                        </ContextMenu>
                    </control:IconItem.ContextMenu>
                </control:IconItem>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
