RPG/RPG/View/MainView/ItemsView.xaml

<UserControl x:Class="RPG.View.MainView.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RPG.ViewModel"
             xmlns:res="clr-namespace:RPG.Resource"
             xmlns:control="clr-namespace:RPG.Controls"
             xmlns:model="clr-namespace:RPG.Model.Items"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ItemsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <res:ResourceKeyToImageConverter x:Key="ResourceKeyToImageConverter" />
        <Style x:Key="IconItemStyle" TargetType="control:IconItem">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <Trigger Property="Amount" Value="0">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ListView ItemsSource="{Binding Path=Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type model:ItemBase}">
                <control:IconItem Amount="{Binding Path=Amount}" Style="{StaticResource IconItemStyle}"
                                  Rarity="{Binding Path=Rarity}"
                                  ShowAmount="True"
                                  Icon="{Binding Path=IconResource, Converter={StaticResource ResourceKeyToImageConverter}}" 
                                  ItemName="{Binding Path=ItemName}">
                    <control:IconItem.ToolTip>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} * {1}">
                                    <Binding Path="ItemName"></Binding>
                                    <Binding Path="Amount"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </control:IconItem.ToolTip>
                    <control:IconItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="出售" Command="{Binding Path=SellSelf}"></MenuItem>
                            <MenuItem Header="出售全部" Command="{Binding Path=SellAll}"></MenuItem>
                        </ContextMenu>
                    </control:IconItem.ContextMenu>
                </control:IconItem>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
