RPG/RPG/View/MainView/ItemsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:RPG.ViewModel"
    xmlns:res="clr-namespace:RPG.Resource"
    xmlns:control="clr-namespace:RPG.Controls"
    xmlns:model="clr-namespace:RPG.Model.Items"
    xmlns:converters="clr-namespace:RPG.Resource.Converters"
    x:Class="RPG.View.MainView.ItemsView"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type vm:ItemsViewModel}, IsDesignTimeCreatable=True}"
    d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ResourceKeyToImageConverter x:Key="ResourceKeyToImageConverter" />
        <Style x:Key="IconItemStyle" TargetType="{x:Type control:IconItem}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <Trigger Property="Amount" Value="0">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:IntToNullableIntConverter x:Key="IntToNullableIntConverter" />
    </UserControl.Resources>

    <ListView ItemsSource="{Binding ItemManager.Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type model:ItemBase}">
                <control:IconItem Amount="{Binding Amount}" Style="{StaticResource IconItemStyle}"
                                  Rarity="{Binding Rarity}"
                                  ShowAmount="True"
                                  Icon="{Binding IconResource, Converter={StaticResource ResourceKeyToImageConverter}}"
                                  ItemName="{Binding ItemName}">
                    <control:IconItem.ToolTip>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} * {1}">
                                    <Binding Path="ItemName" />
                                    <Binding Path="Amount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </control:IconItem.ToolTip>
                    <control:IconItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="出售" Command="{Binding SellCommand}" />
                            <MenuItem Header="出售全部" Command="{Binding SellCommand}" CommandParameter="{Binding Amount, Converter={StaticResource IntToNullableIntConverter}}"/>
                        </ContextMenu>
                    </control:IconItem.ContextMenu>
                </control:IconItem>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>