RPG/RPG/View/MainView/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:resource="clr-namespace:RPG.Resource"
    xmlns:viewModel="clr-namespace:RPG.ViewModel"
    x:Class="RPG.View.MainView.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:MainPageViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="400" d:DesignWidth="375">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resource\IconDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="BigButton">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="75" />
                <Setter Property="Margin" Value="5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Fill="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=Button}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ContainerGrid" Width="375" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="角色强化" HorizontalAlignment="Left" Height="25" Width="75" Margin="5" />
        <Button Grid.Row="0" Content="公告" HorizontalAlignment="Right" Height="25" Width="75" Margin="5" />
        <Button Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource BigButton}">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource BTNTombOfRelics}" />
            </Button.Background>
            <Button.Content>
                <TextBlock Foreground="White" FontSize="15" Text="黑市" />
            </Button.Content>
        </Button>
        <Button Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource BigButton}">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource BTNBlacksmith}" />
            </Button.Background>
            <Button.Content>
                <TextBlock Foreground="White" FontSize="15" Text="铁匠铺" />
            </Button.Content>
        </Button>
        <Button Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource BigButton}"
                Command="{Binding Path=OpenAchievementsCommand}">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource BTNUndeadCaptureFlag}" />
            </Button.Background>
            <Button.Content>
                <TextBlock Foreground="White" FontSize="15" Text="成就" />
            </Button.Content>
        </Button>
        <Button Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource BigButton}">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource BTNHoldPosition}" />
            </Button.Background>
            <Button.Content>
                <TextBlock Foreground="White" FontSize="15" Text="冒险" />
            </Button.Content>
        </Button>
        <Button Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource BigButton}">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource BTNDarkPortal}" />
            </Button.Background>
            <Button.Content>
                <TextBlock Foreground="White" FontSize="15" Text="副本" />
            </Button.Content>
        </Button>
        <Button Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource BigButton}">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource BTNVengeanceIncarnate}" />
            </Button.Background>
            <Button.Content>
                <TextBlock Foreground="White" FontSize="15" Text="深渊" />
            </Button.Content>
        </Button>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="提示" Height="25" Margin="5" />
            <Button Grid.Column="1" Content="任务" Height="25" Margin="5" />
            <Button Grid.Column="2" Content="礼包" Height="25" Margin="5" />
            <Button Grid.Column="3" Content="兑换" Height="25" Margin="5" />
            <Button Grid.Column="4" Content="更多" Height="25" Margin="5" />
        </Grid>
    </Grid>
</UserControl>