RPG/RPG/View/MainView/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:RPG.ViewModel"
    xmlns:controls="clr-namespace:RPG.Controls"
    xmlns:localization="clr-namespace:RPG.Resource.Localization"
    x:Class="RPG.View.MainView.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:MainPageViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="400" d:DesignWidth="375">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resource\IconDictionary.xaml" />
                <ResourceDictionary Source="..\..\Resource\IconButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="controls:IconButton" x:Key="MainPageIconButtonStyle" BasedOn="{StaticResource IconButtonStyle}">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="75" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="ContextRow" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ContainerGrid" Width="375" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="角色强化" HorizontalAlignment="Left" Height="25" Width="75" Margin="5" />
        <Button Grid.Row="0" Content="公告" HorizontalAlignment="Right" Height="25" Width="75" Margin="5" />
        <controls:IconButton Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource MainPageIconButtonStyle}"
                             ImageSource="{StaticResource BTNTombOfRelics}" Content="{x:Static localization:StringDefinitions.MainView_BlackMarket}"/>
        <controls:IconButton Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource MainPageIconButtonStyle}"
                             ImageSource="{StaticResource BTNBlacksmith}" Content="铁匠铺" />
        <controls:IconButton Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource MainPageIconButtonStyle}"
                             ImageSource="{StaticResource BTNUndeadCaptureFlag}" Content="成就" Command="{Binding Path=OpenAchievementsCommand}"/>
        <controls:IconButton Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource MainPageIconButtonStyle}"
                             ImageSource="{StaticResource BTNHoldPosition}" Content="冒险" Command="{Binding Path=OpenAdventuresCommand}"/>
        <controls:IconButton Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource MainPageIconButtonStyle}"
                             ImageSource="{StaticResource BTNDarkPortal}" Content="副本" />
        <controls:IconButton Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource MainPageIconButtonStyle}"
                             ImageSource="{StaticResource BTNVengeanceIncarnate}" Content="深渊" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="提示" Height="25" Margin="5" />
            <Button Grid.Column="1" Content="任务" Height="25" Margin="5" />
            <Button Grid.Column="2" Content="礼包" Height="25" Margin="5" />
            <Button Grid.Column="3" Content="兑换" Height="25" Margin="5" />
            <Button Grid.Column="4" Content="更多" Height="25" Margin="5" Command="{Binding Path=OpenBuyGemCommand}" />
        </Grid>
    </Grid>
</UserControl>