RPG/RPG/View/MainView/MonstersView.xaml

<UserControl x:Class="RPG.View.MainView.MonstersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resource="clr-namespace:RPG.Resource"
             xmlns:controls="clr-namespace:RPG.Controls"
             xmlns:interfaces="clr-namespace:RPG.Model.Interfaces"
             xmlns:viewModel="clr-namespace:RPG.ViewModel"
             mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:MonstersViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/Generic.xaml" />
                <ResourceDictionary Source="../../Resource/IconButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <resource:ResourceKeyToImageConverter x:Key="ResourceKeyToImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ListView ItemsSource="{Binding Path=Monsters}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type interfaces:IMonster}">
                <controls:IconButton Width="64" Style="{StaticResource IconButtonStyle}" ContextRow="0" Background="{StaticResource BackgroundBrush02}"
                                     ImageSource="{Binding Path=IconResource, Converter={StaticResource ResourceKeyToImageConverter}}"
                                     TextSecondRow="{Binding MonsterName}"
                                     Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.StartBattleCommand}"
                                     CommandParameter="{Binding MonsterName}"
                                     FontSize="12" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>