RPG/RPG/View/MainView/MonstersView.xaml

<UserControl x:Class="RPG.View.MainView.MonstersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPG.View.MainView"
             xmlns:resource="clr-namespace:RPG.Resource"
             xmlns:controls="clr-namespace:RPG.Controls"
             xmlns:interfaces="clr-namespace:RPG.Model.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <resource:ResourceKeyToImageConverter x:Key="ResourceKeyToImageConverter" />
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Path=Equipments}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type interfaces:IMonster}">
                <controls:IconItem Rarity="Normal"
                                  ShowAmount="False"
                                  Icon="{Binding Path=IconResource, Converter={StaticResource ResourceKeyToImageConverter}}" >
                    <controls:IconItem.ItemName>
                        <MultiBinding StringFormat="{}{0} - LV {1}">
                            <Binding Path="MonsterName"></Binding>
                            <Binding Path="Level"></Binding>
                        </MultiBinding>
                    </controls:IconItem.ItemName>
                </controls:IconItem>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>

