RPG/RPG/View/MainView/SettleView.xaml

<UserControl x:Class="RPG.View.MainView.SettleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resource="clr-namespace:RPG.Resource"
             xmlns:achivements="clr-namespace:RPG.Model.Achivements"
             xmlns:controls="clr-namespace:RPG.Controls"
             xmlns:viewModel="clr-namespace:RPG.ViewModel"
             xmlns:converters="clr-namespace:RPG.Resource.Converters"
             d:DataContext="{d:DesignInstance viewModel:SettleViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ResourceKeyToImageConverter x:Key="ResourceKeyToImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource BackgroundBrush02}">成就达成！</TextBlock>
        <ListView ItemsSource="{Binding Achivements}" Background="Transparent" BorderThickness="0" Grid.Row="1" MaxWidth="240">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type achivements:AchievementBase}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="16" Height="16" Grid.RowSpan="2" Margin="2" Source="{Binding Path=IconResource, Converter={StaticResource ResourceKeyToImageConverter}}"/>
                        <TextBlock Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"/>
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding Path=Content}"/>
                        </Grid.ToolTip>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
