RPG/RPG/View/MainView/SkillsView.xaml

<UserControl x:Class="RPG.View.MainView.SkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RPG.ViewModel"
             xmlns:res="clr-namespace:RPG.Resource"
             xmlns:interfaces="clr-namespace:RPG.Model.Interfaces"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SkillsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resource\Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <res:ResourceKeyToImageConverter x:Key="ResourceKeyToImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DataGrid HeadersVisibility="None" ItemsSource="{Binding Path=SkillManager.Skills}" AutoGenerateColumns="False" 
              Background="Transparent" BorderThickness="0">
        <DataGrid.Columns>
            <DataGridTemplateColumn IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type interfaces:ISkill}">
                        <StackPanel>
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Source="{Binding Path=IconResource, Converter={StaticResource ResourceKeyToImageConverter}}"
                                   Width="48" Height="48" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn MaxWidth="300">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type interfaces:ISkill}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="15" Text="{Binding Path=Name}" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Text="{Binding Path=LevelRequirement, StringFormat='等级 \{0\}'}" />
                            <TextBlock Grid.Row="1" Text="{Binding Path=Content}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type interfaces:ISkill}">
                        <CheckBox Style="{StaticResource CheckBoxBaseStyle}" BorderBrush="#255359" Background="#A5DEE4" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                                  IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>