RPG/RPG/Resource/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RPG.Controls">
    <Storyboard x:Key="ZoomInStoryboard">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IconButtonGrid" 
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.01" Value="1.02"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IconButtonGrid" 
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.01" Value="1.02"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ZoomOutStoryboard">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IconButtonGrid" 
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.01" Value="1.0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IconButtonGrid" 
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.01" Value="1.0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="IconButtonStyle" TargetType="{x:Type controls:IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconButton}">
                    <Grid x:Name="IconButtonGrid" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Background="{TemplateBinding Background}">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image x:Name="IconButtonImage" Source="{TemplateBinding ImageSource}" Width="{TemplateBinding Width}" Stretch="Fill"/>
                        <Label x:Name="IconButtonText" Grid.Row="{TemplateBinding ContextRow}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" 
                                   Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" />
                        <TextBlock x:Name="IconButtonTextSecondRow" Grid.Row="2" Text="{TemplateBinding TextSecondRow}" HorizontalAlignment="Center" 
                                   Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconButtonText" Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource ZoomInStoryboard}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource ZoomOutStoryboard}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>