RPG/RPG/Resource/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RPG.Controls">
    <Style x:Key="IconButtonStyle" TargetType="{x:Type controls:IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconButton}">
                    <StackPanel VerticalAlignment="Center" Background="{TemplateBinding Background}">
                        <Grid x:Name="IconButtonGrid" Width="{TemplateBinding Width}" Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="IconButtonImage" Source="{TemplateBinding ImageSource}" Stretch="Fill" />
                            <TextBlock x:Name="IconButtonText" Grid.Row="{TemplateBinding ContextRow}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" 
                                   Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" FontSize="15" />
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconButtonText" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>